\babel@toc {english}{}
\contentsline {section}{서론}{2}{Doc-Start}% 
\contentsline {section}{모형 적합}{2}{Doc-Start}% 
\contentsline {subsection}{GLMM 모형}{2}{Doc-Start}% 
\contentsline {subsection}{자료 전처리}{6}{equation.0.12}% 
\contentsline {paragraph}{이상 채널 제거}{6}{equation.0.12}% 
\contentsline {paragraph}{LFP 정규화}{7}{figure.caption.2}% 
\contentsline {paragraph}{Bandpower 계산}{7}{figure.caption.2}% 
\contentsline {subsection}{탐색적 자료분석}{9}{table.caption.3}% 
\contentsline {subsection}{GLMM 모형 적합}{11}{figure.caption.4}% 
\contentsline {subsection}{CV 및 시뮬레이션}{12}{figure.caption.5}% 
\contentsline {paragraph}{Naive Bayes}{13}{figure.caption.6}% 
\contentsline {paragraph}{LDA}{13}{figure.caption.6}% 
\contentsline {paragraph}{KNN}{13}{figure.caption.6}% 
\contentsline {paragraph}{ANN}{15}{figure.caption.6}% 
\contentsline {paragraph}{로지스틱 회귀}{15}{figure.caption.6}% 
\contentsline {paragraph}{Random forest}{16}{table.caption.7}% 
\contentsline {section}{결과}{17}{equation.0.20}% 
\contentsline {section}{코드 및 분석도구}{17}{table.caption.11}% 
\contentsline {section}{Acknowledgement}{17}{table.caption.11}% 
\contentsline {section}{Technicality}{20}{table.caption.11}% 
\contentsline {subsection}{라플라스 근사를 이용한 GLMM의 로그가능도 근사}{20}{table.caption.11}% 
\contentsline {subsection}{GLMM의 고정효과에 대한 검정통계량의 극한분포}{23}{equation.0.37}% 
\contentsline {subsection}{GLMM의 랜덤효과에 대한 예측값}{25}{equation.0.49}% 
\contentsline {subsection}{이진 분류 문제와 CV}{26}{equation.0.51}% 
\contentsline {subsection}{베이즈 분류기}{29}{equation.0.63}% 
