\begin{thebibliography}{39}

\bibitem[{Agresti {\em et~al.\/}}(2000){Agresti, Booth*, Hobert*, {\rm \&}
  Caffo*}]{agresti2000random}
{Agresti, A., J.~G. Booth*, J.~P. Hobert*, {\rm \&} B.~Caffo*}, 2000
  Random-effects modeling of categorical response data. Sociological
  Methodology {\bf 30}: 27--80.

\bibitem[{Baker}(2007)]{baker2007oscillatory}
{Baker, S.~N.}, 2007 Oscillatory interactions between sensorimotor cortex and
  the periphery. Current opinion in neurobiology {\bf 17}: 649--655.

\bibitem[{Beyer {\em et~al.\/}}(1999){Beyer, Goldstein, Ramakrishnan, {\rm \&}
  Shaft}]{beyer1999nearest}
{Beyer, K., J.~Goldstein, R.~Ramakrishnan, {\rm \&} U.~Shaft}, 1999 When is
  “nearest neighbor” meaningful? In {\em International conference on
  database theory\/}, pp. 217--235, Springer.

\bibitem[{Bickel {\rm \&} Doksum}(2015)]{bickel2015mathematical}
{Bickel, P.~J. {\rm \&} K.~A. Doksum}, 2015 {\em Mathematical statistics: basic
  ideas and selected topics, volume I\/}, volume 117. CRC Press.

\bibitem[{Boh{\'o}rquez {\rm \&} {\"O}zdamar}(2008)]{bohorquez2008generation}
{Boh{\'o}rquez, J. {\rm \&} {\"O}.~{\"O}zdamar}, 2008 Generation of the 40-hz
  auditory steady-state response (assr) explained using convolution. Clinical
  neurophysiology {\bf 119}: 2598--2607.

\bibitem[{Capanu {\em et~al.\/}}(2013){Capanu, G{\"o}nen, {\rm \&}
  Begg}]{capanu2013assessment}
{Capanu, M., M.~G{\"o}nen, {\rm \&} C.~B. Begg}, 2013 An assessment of
  estimation methods for generalized linear mixed models with binary outcomes.
  Statistics in medicine {\bf 32}: 4550--4566.

\bibitem[{Chicco {\rm \&} Jurman}(2020)]{chicco2020advantages}
{Chicco, D. {\rm \&} G.~Jurman}, 2020 The advantages of the matthews
  correlation coefficient (mcc) over f1 score and accuracy in binary
  classification evaluation. BMC genomics {\bf 21}: 6.

\bibitem[{Cohen {\em et~al.\/}}(1991){Cohen, Rickards, {\rm \&}
  Clark}]{cohen1991comparison}
{Cohen, L.~T., F.~W. Rickards, {\rm \&} G.~M. Clark}, 1991 A comparison of
  steady-state evoked potentials to modulated tones in awake and sleeping
  humans. The Journal of the Acoustical Society of America {\bf 90}:
  2467--2479.

\bibitem[{Cone-Wesson {\em et~al.\/}}(2002){Cone-Wesson, Dowell, Tomlin, Rance,
  {\rm \&} Ming}]{cone2002auditory}
{Cone-Wesson, B., R.~C. Dowell, D.~Tomlin, G.~Rance, {\rm \&} W.~J. Ming}, 2002
  The auditory steady-state response: comparisons with the auditory brainstem
  response. Journal of the American Academy of Audiology {\bf 13}: 173--187.

\bibitem[{Crick {\rm \&} Koch}(1990)]{crick1990towards}
{Crick, F. {\rm \&} C.~Koch}, 1990 Towards a neurobiological theory of
  consciousness. In {\em Seminars in the Neurosciences\/}, volume~2, pp.
  263--275, Saunders Scientific Publications.

\bibitem[{Cybenko}(1989)]{Cybenko1989}
{Cybenko, G.}, 1989 Approximation by superpositions of a sigmoidal function.
  Mathematics of Control, Signals and Systems {\bf 2}: 303--314.

\bibitem[{Demidenko}(2013)]{demidenko2013mixed}
{Demidenko, E.}, 2013 {\em Mixed models: theory and applications with R\/}.
  John Wiley \& Sons.

\bibitem[{Ehlers {\rm \&} Kupfer}(1997)]{ehlers1997slow}
{Ehlers, C. {\rm \&} D.~Kupfer}, 1997 Slow-wave sleep: do young adult men and
  women age differently? Journal of sleep research {\bf 6}: 211--215.

\bibitem[{Fisher}(1936)]{fisher1936use}
{Fisher, R.~A.}, 1936 The use of multiple measurements in taxonomic problems.
  Annals of eugenics {\bf 7}: 179--188.

\bibitem[{Friedman {\em et~al.\/}}(2010){Friedman, Hastie, {\rm \&}
  Tibshirani}]{friedman2010regularization}
{Friedman, J., T.~Hastie, {\rm \&} R.~Tibshirani}, 2010 Regularization paths
  for generalized linear models via coordinate descent. Journal of statistical
  software {\bf 33}: 1.

\bibitem[{Galambos {\em et~al.\/}}(1981){Galambos, Makeig, {\rm \&}
  Talmachoff}]{galambos198140}
{Galambos, R., S.~Makeig, {\rm \&} P.~J. Talmachoff}, 1981 A 40-hz auditory
  potential recorded from the human scalp. Proceedings of the national academy
  of sciences {\bf 78}: 2643--2647.

\bibitem[{Han {\em et~al.\/}}(2019){Han, Lee, {\rm \&}
  Choi}]{han2019functional}
{Han, H.-B., K.~E. Lee, {\rm \&} J.~H. Choi}, 2019 Functional dissociation of
  $\theta$ oscillations in the frontal and visual cortices and their long-range
  network during sustained attention. eNeuro {\bf 6}.

\bibitem[{Hanin {\rm \&} Sellke}(2017)]{hanin2017approximating}
{Hanin, B. {\rm \&} M.~Sellke}, 2017 Approximating continuous functions by relu
  nets of minimal width. arXiv preprint arXiv:1710.11278 .

\bibitem[{John {\rm \&} Picton}(2000)]{john2000master}
{John, M. {\rm \&} T.~Picton}, 2000 Master: a windows program for recording
  multiple auditory steady-state responses. Computer methods and programs in
  biomedicine {\bf 61}: 125--150.

\bibitem[{Kidger {\rm \&} Lyons}(2019)]{kidger2019universal}
{Kidger, P. {\rm \&} T.~Lyons}, 2019 Universal approximation with deep narrow
  networks. arXiv preprint arXiv:1905.08539 .

\bibitem[{Kuwada {\em et~al.\/}}(1986){Kuwada, Batra, {\rm \&}
  Maher}]{kuwada1986scalp}
{Kuwada, S., R.~Batra, {\rm \&} V.~L. Maher}, 1986 Scalp potentials of normal
  and hearing-impaired subjects in response to sinusoidally amplitude-modulated
  tones. Hearing research {\bf 21}: 179--192.

\bibitem[{Lawhern {\em et~al.\/}}(2013){Lawhern, Hairston, {\rm \&}
  Robbins}]{lawhern2013detect}
{Lawhern, V., W.~D. Hairston, {\rm \&} K.~Robbins}, 2013 Detect: A matlab
  toolbox for event detection and identification in time series, with
  applications to artifact detection in eeg signals. PloS one {\bf 8}.

\bibitem[{Leshno {\em et~al.\/}}(1993){Leshno, Lin, Pinkus, {\rm \&}
  Schocken}]{leshno1993multilayer}
{Leshno, M., V.~Y. Lin, A.~Pinkus, {\rm \&} S.~Schocken}, 1993 Multilayer
  feedforward networks with a nonpolynomial activation function can approximate
  any function. Neural networks {\bf 6}: 861--867.

\bibitem[{Lin {\rm \&} Jeon}(2006)]{lin2006random}
{Lin, Y. {\rm \&} Y.~Jeon}, 2006 Random forests and adaptive nearest neighbors.
  Journal of the American Statistical Association {\bf 101}: 578--590.

\bibitem[{McCulloch {\rm \&} Neuhaus}(2011)]{mcculloch2011prediction}
{McCulloch, C.~E. {\rm \&} J.~M. Neuhaus}, 2011 Prediction of random effects in
  linear and generalized linear models under model misspecification. Biometrics
  {\bf 67}: 270--279.

\bibitem[{Miller {\rm \&} Childers}(2012)]{miller2012probability}
{Miller, S. {\rm \&} D.~Childers}, 2012 {\em Probability and random processes:
  With applications to signal processing and communications\/}. Academic Press.

\bibitem[{Mognon {\em et~al.\/}}(2011){Mognon, Jovicich, Bruzzone, {\rm \&}
  Buiatti}]{mognon2011adjust}
{Mognon, A., J.~Jovicich, L.~Bruzzone, {\rm \&} M.~Buiatti}, 2011 Adjust: An
  automatic eeg artifact detector based on the joint use of spatial and
  temporal features. Psychophysiology {\bf 48}: 229--240.

\bibitem[{Nolan {\em et~al.\/}}(2010){Nolan, Whelan, {\rm \&}
  Reilly}]{nolan2010faster}
{Nolan, H., R.~Whelan, {\rm \&} R.~B. Reilly}, 2010 Faster: fully automated
  statistical thresholding for eeg artifact rejection. Journal of neuroscience
  methods {\bf 192}: 152--162.

\bibitem[{Picton {\em et~al.\/}}(1987){Picton, Skinner, Champagne, Kellett,
  {\rm \&} Maiste}]{picton1987potentials}
{Picton, T.~W., C.~R. Skinner, S.~C. Champagne, A.~J. Kellett, {\rm \&} A.~C.
  Maiste}, 1987 Potentials evoked by the sinusoidal modulation of the amplitude
  or frequency of a tone. The Journal of the Acoustical Society of America {\bf
  82}: 165--178.

\bibitem[{Pinheiro {\rm \&} Bates}(2006)]{pinheiro2006mixed}
{Pinheiro, J. {\rm \&} D.~Bates}, 2006 {\em Mixed-effects models in S and
  S-PLUS\/}. Springer Science \& Business Media.

\bibitem[{Rickards {\rm \&} Clark}(1982)]{rickards1982steady}
{Rickards, F. {\rm \&} G.~M. Clark}, 1982 Steady state evoked potentials to
  amplitude modulated tones. Scientific publications, vol. 2, 1978-1983, no.
  123 .

\bibitem[{Searle {\rm \&} McCulloch}(2001)]{searle2001generalized}
{Searle, S.~R. {\rm \&} C.~E. McCulloch}, 2001 {\em Generalized, linear and
  mixed models\/}. Wiley.

\bibitem[{Shoker {\em et~al.\/}}(2005){Shoker, Sanei, {\rm \&}
  Chambers}]{shoker2005artifact}
{Shoker, L., S.~Sanei, {\rm \&} J.~Chambers}, 2005 Artifact removal from
  electroencephalograms using a hybrid bss-svm algorithm. IEEE Signal
  Processing Letters {\bf 12}: 721--724.

\bibitem[{Stoica {\em et~al.\/}}(2005){Stoica, Moses, {\em
  et~al.\/}}]{stoica2005spectral}
{Stoica, P., R.~L. Moses, {\em et~al.\/}}, 2005 Spectral analysis of signals .

\bibitem[{Subha {\em et~al.\/}}(2010){Subha, Joseph, Acharya, {\rm \&}
  Lim}]{subha2010eeg}
{Subha, D.~P., P.~K. Joseph, R.~Acharya, {\rm \&} C.~M. Lim}, 2010 Eeg signal
  analysis: a survey. Journal of medical systems {\bf 34}: 195--212.

\bibitem[{Tuerlinckx {\em et~al.\/}}(2006){Tuerlinckx, Rijmen, Verbeke, {\rm
  \&} De~Boeck}]{tuerlinckx2006statistical}
{Tuerlinckx, F., F.~Rijmen, G.~Verbeke, {\rm \&} P.~De~Boeck}, 2006 Statistical
  inference in generalized linear mixed models: A review. British Journal of
  Mathematical and Statistical Psychology {\bf 59}: 225--255.

\bibitem[{Van~der Vaart}(2000)]{van2000asymptotic}
{Van~der Vaart, A.~W.}, 2000 {\em Asymptotic statistics\/}, volume~3. Cambridge
  university press.

\bibitem[{Vertes}(2005)]{vertes2005hippocampal}
{Vertes, R.~P.}, 2005 Hippocampal theta rhythm: A tag for short-term memory.
  Hippocampus {\bf 15}: 923--935.

\bibitem[{Zhang {\rm \&} Lin}(2008)]{zhang2008variance}
{Zhang, D. {\rm \&} X.~Lin}, 2008 Variance component testing in generalized
  linear mixed models for longitudinal/clustered data and other related topics.
  In {\em Random effect and latent variable model selection\/}, pp. 19--36,
  Springer.

\end{thebibliography}
