This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: genetics.bst
Database file #1: refs.bib
Warning--empty journal in stoica2005spectral
You've used 39 entries,
            2762 wiz_defined-function locations,
            854 strings with 11463 characters,
and the built_in function-call counts, 20038 in all, are:
= -- 1814
> -- 1105
< -- 27
+ -- 412
- -- 300
* -- 2124
:= -- 3309
add.period$ -- 77
call.type$ -- 39
change.case$ -- 294
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 949
empty$ -- 1377
format.name$ -- 369
if$ -- 3932
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 120
num.names$ -- 156
pop$ -- 293
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1103
swap$ -- 358
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 426
(There was 1 warning)
